/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public ArrayList<Integer> solve(TreeNode A) {

        ArrayList<Integer> res = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        TreeNode temp;

        int count = 0;

        q.add(A);
        q.add(null);

        while(q.size()>1){
            temp = q.remove();
            count++;

            if(count == 1){
                res.add(temp.val);
            }

            if(temp == null){
                count = 0;
                q.add(null);
                continue;
            }

            if(temp.right != null){
                q.add(temp.right);
            }

            if(temp.left != null){
                q.add(temp.left);
            }

        }

        return res;
    }
}
